APP_NAME=Muhuri-web
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:WfNCgBH8XW4auKqtBIly2mL2FQr42dntM8/hJFTiWmU=
# APP_DEBUG=false
APP_DEBUG=true
APP_TIMEZONE=UTC
# APP_URL=https://muhuri-web.mkrdev.xyz
APP_URL=http://localhost:8002

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=muhuri_web
# DB_USERNAME=muhuri_web_user
# DB_PASSWORD=Admin123@
DB_DATABASE=muhuri_web
DB_USERNAME=root
DB_PASSWORD=admin123

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# TENANT_API_URL=https://muhuri-tenant.mkrdev.xyz
TENANT_API_URL=http://localhost:8000
# CENTRAL_ADMIN_API_URL=https://muhuri-central-admin.mkrdev.xyz
CENTRAL_ADMIN_API_URL=http://localhost:8001

CENTRAL_ADMIN_API_KEY=u5UCpkywTxKpA4FwjFL7yHJ8DpnxxqHS1BRO86Gpt8M

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

API_KEY=u5UCpkywTxKpA4FwjFL7yHJ8DpnxxqHS1BRO86Gpt8M
